#language: ru
#noinspection NonAsciiCharacters
Функциональность: Пример
  # Сценарии для демонстрации тестирования

  Сценарий: Добавление в избранное, удаление на главной
    Когда Я открываю приложение
    И Я добавляю первый товар в избранное
    И Я вижу снек "Added to favorites"
    И Я удаляю первый товар из избранного на главной
    Тогда Я вижу снек "Removed from favorites"


  Сценарий: Добавление в избранное, удаление в избранном
    Когда Я открываю приложение
    И Я добавляю первый товар в избранное
    И Я вижу снек "Added to favorites"
    И Я перехожу в избранное
    И Я удаляю первый товар из избранного в избранном
    Тогда Я вижу снек "Removed from favorites"
